{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Matplotlib Tutorial\"\n",
        "subtitle: \"A practical guide to Python visualization\"\n",
        "author: \"Ayush Shrivastava and Rishabh Mondal\"\n",
        "date: \"2026-02-15\"\n",
        "categories: [Python, Data Visualization, Matplotlib, Tutorial]\n",
        "image: \"https://matplotlib.org/stable/_static/logo2.svg\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: false\n",
        "    highlight-style: github\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  eval: true\n",
        "  cache: false\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Part 1: Fundamentals\n",
        "\n",
        "## Q1. What is Matplotlib and why is it essential for data visualization?\n",
        "\n",
        "**Answer:** Matplotlib is Python's foundational 2D plotting library, created by John Hunter in 2003. It provides:\n",
        "\n",
        "- Complete control over every plot element (axes, ticks, labels, colors)\n",
        "- Publication-quality output in multiple formats (PNG, PDF, SVG, EPS)\n",
        "- Integration with NumPy, Pandas, and the entire scientific Python ecosystem\n",
        "- Two interfaces: quick `pyplot` (MATLAB-style) and powerful object-oriented API\n",
        "\n",
        "```py\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib as mpl\n",
        "\n",
        "print(f\"Matplotlib version: {mpl.__version__}\")\n",
        "print(f\"Available backends: {mpl.rcsetup.all_backends[:5]}...\")\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "If Matplotlib is missing, install it with:\n",
        "\n",
        "```bash\n",
        "pip install matplotlib\n",
        "```\n",
        ":::\n",
        "\n",
        "## Q2. What are the key parts of a Matplotlib figure?\n",
        "\n",
        "**Answer:** Every Matplotlib visualization consists of:\n",
        "\n",
        "- **Figure:** The entire window/page containing everything\n",
        "- **Axes:** The actual plot area with data, ticks, labels (a Figure can have multiple Axes)\n",
        "- **Axis:** The x-axis and y-axis objects controlling ticks and limits\n",
        "- **Artist:** Everything visible on the figure (lines, text, patches, etc.)\n",
        "\n",
        "```py\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "\n",
        "# Demonstrate figure anatomy\n",
        "ax.set_title(\"Figure Anatomy\", fontsize=14, fontweight=\"bold\")\n",
        "ax.set_xlabel(\"X-axis (horizontal)\")\n",
        "ax.set_ylabel(\"Y-axis (vertical)\")\n",
        "ax.text(0.5, 0.5, \"This is the Axes\\n(plot area)\", ha=\"center\", va=\"center\", \n",
        "        fontsize=12, bbox=dict(boxstyle=\"round\", facecolor=\"lightblue\"))\n",
        "ax.set_xlim(0, 1)\n",
        "ax.set_ylim(0, 1)\n",
        "ax.grid(alpha=0.3)\n",
        "\n",
        "# Add annotations showing parts\n",
        "ax.annotate(\"Title\", xy=(0.5, 1.02), xycoords=\"axes fraction\", ha=\"center\", fontsize=10, color=\"red\")\n",
        "ax.annotate(\"Spines\", xy=(0, 0.5), xycoords=\"axes fraction\", ha=\"right\", fontsize=9, color=\"green\")\n",
        "fig.text(0.02, 0.5, \"Figure boundary →\", rotation=90, va=\"center\", fontsize=9, color=\"purple\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q3. What is the difference between `plt` (pyplot) and the object-oriented API?\n",
        "\n",
        "**Answer:**  \n",
        "\n",
        "| Aspect | pyplot (`plt`) | Object-Oriented (OO) |\n",
        "|--------|----------------|---------------------|\n",
        "| Style | MATLAB-like, stateful | Pythonic, explicit |\n",
        "| Use case | Quick plots, exploration | Complex figures, automation |\n",
        "| Control | Limited | Full control over every element |\n",
        "| Reusability | Harder to reuse | Easy to create functions |\n",
        "\n",
        "```py\n",
        "# pyplot style (quick but less control)\n",
        "plt.figure(figsize=(6, 3))\n",
        "plt.plot([1, 2, 3], [1, 4, 9])\n",
        "plt.title(\"Pyplot Style\")\n",
        "plt.show()\n",
        "\n",
        "# Object-oriented style (recommended for complex work)\n",
        "fig, ax = plt.subplots(figsize=(6, 3))\n",
        "ax.plot([1, 2, 3], [1, 4, 9])\n",
        "ax.set_title(\"Object-Oriented Style\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q4. How do I create my first line plot?\n",
        "\n",
        "**Answer:** Use `plt.plot()` with x and y arrays, then add labels and show.\n",
        "\n",
        "```py\n",
        "x = np.linspace(0, 10, 100)\n",
        "y = np.sin(x)\n",
        "\n",
        "plt.figure(figsize=(8, 4))\n",
        "plt.plot(x, y, color=\"royalblue\", linewidth=2)\n",
        "plt.title(\"Sine Wave\", fontsize=14)\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"sin(x)\")\n",
        "plt.grid(alpha=0.3)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q5. What line styles, markers, and colors are available?\n",
        "\n",
        "**Answer:** Matplotlib offers extensive customization:\n",
        "\n",
        "**Line styles:** `-` (solid), `--` (dashed), `-.` (dash-dot), `:` (dotted)\n",
        "\n",
        "**Markers:** `o` (circle), `s` (square), `^` (triangle), `D` (diamond), `*` (star), `+`, `x`\n",
        "\n",
        "**Colors:** Named colors, hex codes, RGB tuples, or color cycle shortcuts (`C0`, `C1`, etc.)\n",
        "\n",
        "```py\n",
        "fig, axs = plt.subplots(1, 3, figsize=(14, 4))\n",
        "x = np.linspace(0, 2, 20)\n",
        "\n",
        "# Line styles\n",
        "for i, ls in enumerate(['-', '--', '-.', ':']):\n",
        "    axs[0].plot(x, x + i*0.5, linestyle=ls, linewidth=2, label=f\"'{ls}'\")\n",
        "axs[0].set_title(\"Line Styles\")\n",
        "axs[0].legend()\n",
        "axs[0].grid(alpha=0.3)\n",
        "\n",
        "# Markers\n",
        "markers = ['o', 's', '^', 'D', '*', 'p', 'h']\n",
        "for i, m in enumerate(markers):\n",
        "    axs[1].plot(x[::2], (x[::2] + i*0.3), marker=m, linestyle='-', markersize=8, label=f\"'{m}'\")\n",
        "axs[1].set_title(\"Markers\")\n",
        "axs[1].legend(ncol=2, fontsize=8)\n",
        "axs[1].grid(alpha=0.3)\n",
        "\n",
        "# Colors\n",
        "colors = ['#e63946', '#457b9d', '#2a9d8f', '#f4a261', '#264653']\n",
        "for i, c in enumerate(colors):\n",
        "    axs[2].bar(i, i+1, color=c, label=c)\n",
        "axs[2].set_title(\"Custom Colors (Hex)\")\n",
        "axs[2].legend(fontsize=8)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q6. How do I add multiple lines with a legend?\n",
        "\n",
        "**Answer:** Plot each line with a `label` parameter, then call `plt.legend()`.\n",
        "\n",
        "```py\n",
        "t = np.linspace(0, 2 * np.pi, 200)\n",
        "\n",
        "plt.figure(figsize=(9, 4))\n",
        "plt.plot(t, np.sin(t), label=\"sin(t)\", linewidth=2)\n",
        "plt.plot(t, np.cos(t), label=\"cos(t)\", linewidth=2, linestyle=\"--\")\n",
        "plt.plot(t, np.sin(t) * np.cos(t), label=\"sin(t)·cos(t)\", linewidth=2, linestyle=\"-.\")\n",
        "plt.title(\"Trigonometric Functions Comparison\")\n",
        "plt.xlabel(\"t (radians)\")\n",
        "plt.ylabel(\"Value\")\n",
        "plt.legend(loc=\"upper right\")\n",
        "plt.grid(alpha=0.25)\n",
        "plt.axhline(y=0, color='k', linewidth=0.5)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q7. How do I customize axis limits and ticks?\n",
        "\n",
        "**Answer:** Use `xlim()`, `ylim()`, `xticks()`, `yticks()` or their OO equivalents.\n",
        "\n",
        "```py\n",
        "x = np.linspace(0, 10, 100)\n",
        "y = np.exp(-x/3) * np.sin(2*x)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 4))\n",
        "ax.plot(x, y, color=\"#2a9d8f\", linewidth=2)\n",
        "\n",
        "# Custom limits\n",
        "ax.set_xlim(0, 8)\n",
        "ax.set_ylim(-0.6, 1.0)\n",
        "\n",
        "# Custom ticks\n",
        "ax.set_xticks([0, 2, 4, 6, 8])\n",
        "ax.set_xticklabels(['0', '2π/5', '4π/5', '6π/5', '8π/5'])\n",
        "ax.set_yticks([-0.5, 0, 0.5, 1.0])\n",
        "\n",
        "ax.set_title(\"Custom Axis Limits and Tick Labels\")\n",
        "ax.set_xlabel(\"Phase\")\n",
        "ax.set_ylabel(\"Amplitude\")\n",
        "ax.grid(alpha=0.3)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q8. How do I save figures in different formats?\n",
        "\n",
        "**Answer:** Use `savefig()` with the desired file extension. Matplotlib detects format from filename.\n",
        "\n",
        "```py\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.plot(np.random.randn(50).cumsum(), color=\"steelblue\", linewidth=2)\n",
        "ax.set_title(\"Random Walk\")\n",
        "ax.grid(alpha=0.3)\n",
        "\n",
        "# Save in multiple formats (uncomment to save)\n",
        "# fig.savefig(\"plot.png\", dpi=300, bbox_inches=\"tight\")  # Raster, web-friendly\n",
        "# fig.savefig(\"plot.pdf\", bbox_inches=\"tight\")           # Vector, publication\n",
        "# fig.savefig(\"plot.svg\", bbox_inches=\"tight\")           # Vector, scalable\n",
        "# fig.savefig(\"plot.eps\", bbox_inches=\"tight\")           # Vector, LaTeX compatible\n",
        "\n",
        "plt.show()\n",
        "print(\"Supported formats:\", fig.canvas.get_supported_filetypes())\n",
        "```\n",
        "\n",
        "## Q9. How do I add grid lines selectively?\n",
        "\n",
        "**Answer:** Use `grid()` with `axis`, `which`, and `linestyle` parameters.\n",
        "\n",
        "```py\n",
        "fig, axs = plt.subplots(1, 3, figsize=(14, 4))\n",
        "x = np.linspace(0, 10, 100)\n",
        "y = np.sin(x)\n",
        "\n",
        "# Default grid\n",
        "axs[0].plot(x, y)\n",
        "axs[0].grid(True)\n",
        "axs[0].set_title(\"Default Grid\")\n",
        "\n",
        "# Only horizontal grid\n",
        "axs[1].plot(x, y)\n",
        "axs[1].grid(axis='y', alpha=0.5)\n",
        "axs[1].set_title(\"Horizontal Only\")\n",
        "\n",
        "# Major and minor grid\n",
        "axs[2].plot(x, y)\n",
        "axs[2].grid(which='major', linestyle='-', alpha=0.7)\n",
        "axs[2].grid(which='minor', linestyle=':', alpha=0.4)\n",
        "axs[2].minorticks_on()\n",
        "axs[2].set_title(\"Major + Minor Grid\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q10. How do I add horizontal and vertical reference lines?\n",
        "\n",
        "**Answer:** Use `axhline()`, `axvline()`, `hlines()`, and `vlines()`.\n",
        "\n",
        "```py\n",
        "fig, ax = plt.subplots(figsize=(9, 5))\n",
        "x = np.linspace(0, 10, 100)\n",
        "y = np.sin(x)\n",
        "\n",
        "ax.plot(x, y, linewidth=2, label=\"sin(x)\")\n",
        "\n",
        "# Reference lines\n",
        "ax.axhline(y=0, color='k', linestyle='-', linewidth=0.8, label=\"y=0\")\n",
        "ax.axhline(y=0.5, color='red', linestyle='--', alpha=0.7, label=\"y=0.5 threshold\")\n",
        "ax.axvline(x=np.pi, color='green', linestyle=':', linewidth=2, label=\"x=π\")\n",
        "\n",
        "# Span regions\n",
        "ax.axhspan(-0.2, 0.2, alpha=0.2, color='yellow', label=\"Safe zone\")\n",
        "ax.axvspan(6, 8, alpha=0.15, color='blue', label=\"Highlight region\")\n",
        "\n",
        "ax.set_xlim(0, 10)\n",
        "ax.legend(loc=\"upper right\", fontsize=9)\n",
        "ax.set_title(\"Reference Lines and Spans\")\n",
        "ax.grid(alpha=0.3)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.callout-caution collapse=\"true\"}\n",
        "## Practice (Fundamentals) - 5 Challenges\n",
        "\n",
        "### Challenge 1 (Easy): Basic Line Plot\n",
        "Create a simple line plot of $y = x^2$ for x ∈ [0, 10].\n",
        "\n",
        "**Requirements:**\n",
        "- Blue solid line with linewidth=2\n",
        "- Title: \"Quadratic Function\"\n",
        "- X and Y axis labels\n",
        "- Grid enabled\n",
        "\n",
        "---\n",
        "\n",
        "### Challenge 2 (Easy): Multiple Lines with Legend\n",
        "Plot $y = x$, $y = x^2$, and $y = x^3$ on the same figure for x ∈ [0, 3].\n",
        "\n",
        "**Requirements:**\n",
        "- Different colors for each line\n",
        "- Line labels and legend\n",
        "- Add grid with alpha=0.3\n",
        "\n",
        "---\n",
        "\n",
        "### Challenge 3 (Moderate): Customized Sine Waves\n",
        "Create a figure showing $\\sin(x)$, $\\sin(2x)$, and $\\sin(3x)$ for x ∈ [0, 2π].\n",
        "\n",
        "**Requirements:**\n",
        "- Different line styles (solid, dashed, dotted)\n",
        "- Custom colors (not default)\n",
        "- Legend positioned at 'upper right'\n",
        "- Add horizontal line at y=0\n",
        "- Custom x-ticks at [0, π/2, π, 3π/2, 2π] with labels ['0', 'π/2', 'π', '3π/2', '2π']\n",
        "\n",
        "---\n",
        "\n",
        "### Challenge 4 (Moderate): Reference Lines and Spans\n",
        "Plot $y = e^{-x} \\cdot \\cos(2\\pi x)$ for x ∈ [0, 5].\n",
        "\n",
        "**Requirements:**\n",
        "- Highlight the region where |y| < 0.2 using `axhspan`\n",
        "- Add vertical lines at x = 1, 2, 3, 4 using `axvline`\n",
        "- Mark the envelope curves $\\pm e^{-x}$ with dashed lines\n",
        "- Proper annotations explaining what each element represents\n",
        "\n",
        "---\n",
        "\n",
        "### Challenge 5 (Difficult): Publication-Ready Multi-Curve Plot\n",
        "Create a plot showing three exponential decay curves: $e^{-x}$, $e^{-2x}$, and $e^{-0.5x}$ for x ∈ [0, 5].\n",
        "\n",
        "**Requirements:**\n",
        "1. Different line styles and colors for each curve\n",
        "2. A horizontal line at y=0.1 (threshold)\n",
        "3. Vertical line where $e^{-x}$ crosses the threshold (x = ln(10) ≈ 2.303)\n",
        "4. Annotation pointing to the intersection\n",
        "5. LaTeX labels: $e^{-x}$, $e^{-2x}$, $e^{-0.5x}$\n",
        "6. Legend with title \"Decay Rates\"\n",
        "7. Save as both PNG (300 DPI) and SVG\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# Part 2: Intermediate Visualizations\n",
        "\n",
        "## Q11. How do I create bar charts (vertical and horizontal)?\n",
        "\n",
        "**Answer:** Use `bar()` for vertical and `barh()` for horizontal bars.\n",
        "\n",
        "```py\n",
        "categories = ['Python', 'JavaScript', 'Java', 'C++', 'Go']\n",
        "values = [85, 72, 68, 45, 52]\n",
        "colors = ['#264653', '#2a9d8f', '#e9c46a', '#f4a261', '#e76f51']\n",
        "\n",
        "fig, axs = plt.subplots(1, 2, figsize=(12, 4))\n",
        "\n",
        "# Vertical bars\n",
        "axs[0].bar(categories, values, color=colors, edgecolor='white', linewidth=1.5)\n",
        "axs[0].set_title(\"Programming Language Popularity\")\n",
        "axs[0].set_ylabel(\"Score\")\n",
        "axs[0].set_ylim(0, 100)\n",
        "\n",
        "# Add value labels on bars\n",
        "for i, (cat, val) in enumerate(zip(categories, values)):\n",
        "    axs[0].text(i, val + 2, str(val), ha='center', fontweight='bold')\n",
        "\n",
        "# Horizontal bars\n",
        "axs[1].barh(categories, values, color=colors, edgecolor='white', linewidth=1.5)\n",
        "axs[1].set_title(\"Horizontal Bar Chart\")\n",
        "axs[1].set_xlabel(\"Score\")\n",
        "axs[1].set_xlim(0, 100)\n",
        "axs[1].invert_yaxis()  # Top category first\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q12. How do I create grouped and stacked bar charts?\n",
        "\n",
        "**Answer:** For grouped bars, offset the x positions. For stacked, use the `bottom` parameter.\n",
        "\n",
        "```py\n",
        "categories = ['Q1', 'Q2', 'Q3', 'Q4']\n",
        "product_a = [20, 35, 30, 35]\n",
        "product_b = [25, 32, 34, 20]\n",
        "product_c = [15, 25, 28, 30]\n",
        "\n",
        "x = np.arange(len(categories))\n",
        "width = 0.25\n",
        "\n",
        "fig, axs = plt.subplots(1, 2, figsize=(13, 5))\n",
        "\n",
        "# Grouped bars\n",
        "bars1 = axs[0].bar(x - width, product_a, width, label='Product A', color='#264653')\n",
        "bars2 = axs[0].bar(x, product_b, width, label='Product B', color='#2a9d8f')\n",
        "bars3 = axs[0].bar(x + width, product_c, width, label='Product C', color='#e9c46a')\n",
        "axs[0].set_xlabel('Quarter')\n",
        "axs[0].set_ylabel('Sales')\n",
        "axs[0].set_title('Grouped Bar Chart: Quarterly Sales')\n",
        "axs[0].set_xticks(x)\n",
        "axs[0].set_xticklabels(categories)\n",
        "axs[0].legend()\n",
        "axs[0].grid(axis='y', alpha=0.3)\n",
        "\n",
        "# Stacked bars\n",
        "axs[1].bar(categories, product_a, label='Product A', color='#264653')\n",
        "axs[1].bar(categories, product_b, bottom=product_a, label='Product B', color='#2a9d8f')\n",
        "axs[1].bar(categories, product_c, bottom=np.array(product_a)+np.array(product_b), \n",
        "           label='Product C', color='#e9c46a')\n",
        "axs[1].set_xlabel('Quarter')\n",
        "axs[1].set_ylabel('Total Sales')\n",
        "axs[1].set_title('Stacked Bar Chart: Quarterly Sales')\n",
        "axs[1].legend()\n",
        "axs[1].grid(axis='y', alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q13. How do I create scatter plots with varying size and color?\n",
        "\n",
        "**Answer:** Use the `s` (size) and `c` (color) parameters with colormaps.\n",
        "\n",
        "```py\n",
        "np.random.seed(42)\n",
        "n = 100\n",
        "x = np.random.randn(n)\n",
        "y = x + np.random.randn(n) * 0.5\n",
        "colors = np.random.rand(n)\n",
        "sizes = np.abs(np.random.randn(n)) * 200 + 50\n",
        "\n",
        "fig, axs = plt.subplots(1, 2, figsize=(13, 5))\n",
        "\n",
        "# Basic scatter\n",
        "axs[0].scatter(x, y, alpha=0.7, edgecolors='white', linewidth=0.5)\n",
        "axs[0].set_title(\"Basic Scatter Plot\")\n",
        "axs[0].set_xlabel(\"X\")\n",
        "axs[0].set_ylabel(\"Y\")\n",
        "axs[0].grid(alpha=0.3)\n",
        "\n",
        "# Scatter with size and color mapping\n",
        "scatter = axs[1].scatter(x, y, c=colors, s=sizes, cmap='viridis', \n",
        "                          alpha=0.7, edgecolors='white', linewidth=0.5)\n",
        "axs[1].set_title(\"Scatter with Color & Size Mapping\")\n",
        "axs[1].set_xlabel(\"X\")\n",
        "axs[1].set_ylabel(\"Y\")\n",
        "axs[1].grid(alpha=0.3)\n",
        "plt.colorbar(scatter, ax=axs[1], label=\"Color Value\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q14. How do I create histograms with different configurations?\n",
        "\n",
        "**Answer:** Use `hist()` with parameters like `bins`, `density`, `histtype`, `alpha`.\n",
        "\n",
        "```py\n",
        "np.random.seed(42)\n",
        "data1 = np.random.normal(0, 1, 1000)\n",
        "data2 = np.random.normal(2, 1.5, 1000)\n",
        "\n",
        "fig, axs = plt.subplots(2, 2, figsize=(12, 9))\n",
        "\n",
        "# Basic histogram\n",
        "axs[0, 0].hist(data1, bins=30, color='steelblue', edgecolor='white', alpha=0.8)\n",
        "axs[0, 0].set_title(\"Basic Histogram\")\n",
        "axs[0, 0].set_xlabel(\"Value\")\n",
        "axs[0, 0].set_ylabel(\"Frequency\")\n",
        "\n",
        "# Density histogram (normalized)\n",
        "axs[0, 1].hist(data1, bins=30, density=True, color='#2a9d8f', edgecolor='white', alpha=0.8)\n",
        "axs[0, 1].set_title(\"Density Histogram (Normalized)\")\n",
        "axs[0, 1].set_xlabel(\"Value\")\n",
        "axs[0, 1].set_ylabel(\"Density\")\n",
        "\n",
        "# Overlapping histograms\n",
        "axs[1, 0].hist(data1, bins=30, alpha=0.6, label='Distribution 1', color='#264653')\n",
        "axs[1, 0].hist(data2, bins=30, alpha=0.6, label='Distribution 2', color='#e76f51')\n",
        "axs[1, 0].set_title(\"Overlapping Histograms\")\n",
        "axs[1, 0].legend()\n",
        "\n",
        "# Step histogram\n",
        "axs[1, 1].hist(data1, bins=30, histtype='step', linewidth=2, label='Step', color='#264653')\n",
        "axs[1, 1].hist(data1, bins=30, histtype='stepfilled', alpha=0.3, label='Filled', color='#264653')\n",
        "axs[1, 1].set_title(\"Step Histogram Types\")\n",
        "axs[1, 1].legend()\n",
        "\n",
        "for ax in axs.flat:\n",
        "    ax.grid(alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q15. How do I create pie charts and donut charts?\n",
        "\n",
        "**Answer:** Use `pie()` with explode for emphasis and a white center circle for donuts.\n",
        "\n",
        "```py\n",
        "labels = ['Python', 'JavaScript', 'Java', 'C++', 'Others']\n",
        "sizes = [35, 25, 20, 12, 8]\n",
        "colors = ['#264653', '#2a9d8f', '#e9c46a', '#f4a261', '#e76f51']\n",
        "explode = (0.05, 0, 0, 0, 0)  # Explode Python slice\n",
        "\n",
        "fig, axs = plt.subplots(1, 2, figsize=(13, 5))\n",
        "\n",
        "# Basic pie chart\n",
        "axs[0].pie(sizes, explode=explode, labels=labels, colors=colors, autopct='%1.1f%%',\n",
        "           shadow=False, startangle=90, textprops={'fontsize': 10})\n",
        "axs[0].set_title(\"Pie Chart: Language Usage\", fontsize=12)\n",
        "\n",
        "# Donut chart\n",
        "wedges, texts, autotexts = axs[1].pie(sizes, colors=colors, autopct='%1.1f%%',\n",
        "                                        startangle=90, pctdistance=0.75,\n",
        "                                        textprops={'fontsize': 9, 'color': 'white'})\n",
        "# Create donut by adding white circle\n",
        "centre_circle = plt.Circle((0, 0), 0.50, fc='white')\n",
        "axs[1].add_patch(centre_circle)\n",
        "axs[1].legend(wedges, labels, title=\"Languages\", loc=\"center left\", bbox_to_anchor=(0.9, 0.5))\n",
        "axs[1].set_title(\"Donut Chart: Language Usage\", fontsize=12)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q16. How do I create subplots with `plt.subplots()`?\n",
        "\n",
        "**Answer:** `subplots(nrows, ncols)` returns a figure and array of axes.\n",
        "\n",
        "```py\n",
        "fig, axs = plt.subplots(2, 3, figsize=(14, 8))\n",
        "x = np.linspace(0, 2*np.pi, 100)\n",
        "\n",
        "# Different plots in each subplot\n",
        "axs[0, 0].plot(x, np.sin(x), 'b-')\n",
        "axs[0, 0].set_title(\"sin(x)\")\n",
        "\n",
        "axs[0, 1].plot(x, np.cos(x), 'r--')\n",
        "axs[0, 1].set_title(\"cos(x)\")\n",
        "\n",
        "axs[0, 2].plot(x, np.tan(x), 'g-.')\n",
        "axs[0, 2].set_ylim(-5, 5)\n",
        "axs[0, 2].set_title(\"tan(x) (clipped)\")\n",
        "\n",
        "axs[1, 0].bar(['A', 'B', 'C'], [3, 7, 5], color=['#264653', '#2a9d8f', '#e9c46a'])\n",
        "axs[1, 0].set_title(\"Bar Chart\")\n",
        "\n",
        "axs[1, 1].scatter(np.random.rand(30), np.random.rand(30), c=np.random.rand(30), cmap='viridis')\n",
        "axs[1, 1].set_title(\"Scatter Plot\")\n",
        "\n",
        "axs[1, 2].hist(np.random.randn(200), bins=15, color='steelblue', edgecolor='white')\n",
        "axs[1, 2].set_title(\"Histogram\")\n",
        "\n",
        "# Add super title and common labels\n",
        "fig.suptitle(\"Multiple Subplot Demonstration\", fontsize=14, fontweight='bold')\n",
        "fig.supxlabel(\"X-axis\")\n",
        "fig.supylabel(\"Y-axis\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q17. How do I share axes between subplots?\n",
        "\n",
        "**Answer:** Use `sharex=True` or `sharey=True` parameters.\n",
        "\n",
        "```py\n",
        "fig, axs = plt.subplots(2, 2, figsize=(10, 8), sharex='col', sharey='row')\n",
        "\n",
        "np.random.seed(42)\n",
        "data = [np.random.randn(100) * scale + mean for scale, mean in [(1, 0), (1.5, 2), (0.5, -1), (2, 1)]]\n",
        "\n",
        "for i, ax in enumerate(axs.flat):\n",
        "    ax.hist(data[i], bins=20, alpha=0.7, color=f'C{i}')\n",
        "    ax.set_title(f\"Distribution {i+1}\")\n",
        "\n",
        "# Only outer axes have labels due to sharing\n",
        "for ax in axs[-1, :]:\n",
        "    ax.set_xlabel(\"Value\")\n",
        "for ax in axs[:, 0]:\n",
        "    ax.set_ylabel(\"Frequency\")\n",
        "\n",
        "fig.suptitle(\"Shared Axes: Columns share X, Rows share Y\", fontsize=12)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q18. How do I add text and annotations to plots?\n",
        "\n",
        "**Answer:** Use `text()` for static text and `annotate()` for text with arrows.\n",
        "\n",
        "```py\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "x = np.linspace(0, 10, 100)\n",
        "y = np.sin(x) * np.exp(-x/10)\n",
        "\n",
        "ax.plot(x, y, 'b-', linewidth=2)\n",
        "\n",
        "# Find maximum\n",
        "max_idx = np.argmax(y)\n",
        "max_x, max_y = x[max_idx], y[max_idx]\n",
        "\n",
        "# Annotation with arrow\n",
        "ax.annotate(f'Maximum\\n({max_x:.2f}, {max_y:.2f})',\n",
        "            xy=(max_x, max_y),\n",
        "            xytext=(max_x + 2, max_y + 0.3),\n",
        "            fontsize=10,\n",
        "            arrowprops=dict(arrowstyle='->', color='red', lw=1.5),\n",
        "            bbox=dict(boxstyle='round,pad=0.3', facecolor='lightyellow', edgecolor='orange'))\n",
        "\n",
        "# Simple text\n",
        "ax.text(7, 0.2, \"Damped oscillation\", fontsize=11, style='italic', \n",
        "        bbox=dict(boxstyle='round', facecolor='lightblue', alpha=0.5))\n",
        "\n",
        "# Mathematical text using LaTeX\n",
        "ax.text(5, -0.4, r'$y = \\sin(x) \\cdot e^{-x/10}$', fontsize=12)\n",
        "\n",
        "ax.set_title(\"Annotations and Text Placement\")\n",
        "ax.set_xlabel(\"x\")\n",
        "ax.set_ylabel(\"y\")\n",
        "ax.grid(alpha=0.3)\n",
        "ax.axhline(y=0, color='k', linewidth=0.5)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q19. How do I create error bars for uncertainty visualization?\n",
        "\n",
        "**Answer:** Use `errorbar()` with `xerr` and/or `yerr` parameters.\n",
        "\n",
        "```py\n",
        "# Experimental data with uncertainties\n",
        "x = np.array([1, 2, 3, 4, 5])\n",
        "y = np.array([2.1, 3.9, 6.2, 7.8, 10.1])\n",
        "y_err = np.array([0.3, 0.4, 0.5, 0.3, 0.6])\n",
        "x_err = np.array([0.1, 0.1, 0.15, 0.1, 0.2])\n",
        "\n",
        "fig, axs = plt.subplots(1, 3, figsize=(14, 4))\n",
        "\n",
        "# Symmetric y-error bars\n",
        "axs[0].errorbar(x, y, yerr=y_err, fmt='o-', capsize=4, capthick=2, \n",
        "                color='#264653', ecolor='#e76f51', markersize=8)\n",
        "axs[0].set_title(\"Y Error Bars\")\n",
        "axs[0].grid(alpha=0.3)\n",
        "\n",
        "# Both x and y error bars\n",
        "axs[1].errorbar(x, y, xerr=x_err, yerr=y_err, fmt='s', capsize=3, \n",
        "                color='#2a9d8f', ecolor='gray', markersize=8)\n",
        "axs[1].set_title(\"X and Y Error Bars\")\n",
        "axs[1].grid(alpha=0.3)\n",
        "\n",
        "# Asymmetric error bars\n",
        "y_err_asym = np.array([[0.2, 0.3, 0.2, 0.25, 0.3],  # Lower errors\n",
        "                       [0.4, 0.5, 0.6, 0.35, 0.7]])  # Upper errors\n",
        "axs[2].errorbar(x, y, yerr=y_err_asym, fmt='D-', capsize=4, \n",
        "                color='#e9c46a', ecolor='#264653', markersize=8)\n",
        "axs[2].set_title(\"Asymmetric Error Bars\")\n",
        "axs[2].grid(alpha=0.3)\n",
        "\n",
        "for ax in axs:\n",
        "    ax.set_xlabel(\"X\")\n",
        "    ax.set_ylabel(\"Y\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q20. How do I create box plots for statistical distribution comparison?\n",
        "\n",
        "**Answer:** Use `boxplot()` or the more flexible `bxp()`.\n",
        "\n",
        "```py\n",
        "np.random.seed(42)\n",
        "data = [np.random.normal(0, std, 100) for std in [1, 1.5, 2, 0.8]]\n",
        "labels = ['Group A', 'Group B', 'Group C', 'Group D']\n",
        "\n",
        "fig, axs = plt.subplots(1, 2, figsize=(13, 5))\n",
        "\n",
        "# Basic box plot\n",
        "bp = axs[0].boxplot(data, labels=labels, patch_artist=True)\n",
        "colors = ['#264653', '#2a9d8f', '#e9c46a', '#e76f51']\n",
        "for patch, color in zip(bp['boxes'], colors):\n",
        "    patch.set_facecolor(color)\n",
        "    patch.set_alpha(0.7)\n",
        "axs[0].set_title(\"Box Plot: Distribution Comparison\")\n",
        "axs[0].set_ylabel(\"Value\")\n",
        "axs[0].grid(axis='y', alpha=0.3)\n",
        "\n",
        "# Horizontal box plot with notch\n",
        "bp2 = axs[1].boxplot(data, labels=labels, patch_artist=True, vert=False, notch=True)\n",
        "for patch, color in zip(bp2['boxes'], colors):\n",
        "    patch.set_facecolor(color)\n",
        "    patch.set_alpha(0.7)\n",
        "axs[1].set_title(\"Horizontal Notched Box Plot\")\n",
        "axs[1].set_xlabel(\"Value\")\n",
        "axs[1].grid(axis='x', alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q21. How do I create violin plots for richer distribution visualization?\n",
        "\n",
        "**Answer:** Use `violinplot()` to show both the distribution shape and summary statistics.\n",
        "\n",
        "```py\n",
        "np.random.seed(42)\n",
        "data = [np.concatenate([np.random.normal(0, 1, 50), np.random.normal(3, 0.5, 30)]),\n",
        "        np.random.normal(1, 1.5, 100),\n",
        "        np.random.exponential(1, 100),\n",
        "        np.random.uniform(-2, 2, 100)]\n",
        "\n",
        "fig, axs = plt.subplots(1, 2, figsize=(13, 5))\n",
        "\n",
        "# Basic violin plot\n",
        "vp = axs[0].violinplot(data, showmeans=True, showmedians=True)\n",
        "for i, body in enumerate(vp['bodies']):\n",
        "    body.set_facecolor(f'C{i}')\n",
        "    body.set_alpha(0.7)\n",
        "axs[0].set_xticks([1, 2, 3, 4])\n",
        "axs[0].set_xticklabels(['Bimodal', 'Normal', 'Exponential', 'Uniform'])\n",
        "axs[0].set_title(\"Violin Plot: Different Distributions\")\n",
        "axs[0].set_ylabel(\"Value\")\n",
        "axs[0].grid(alpha=0.3)\n",
        "\n",
        "# Half violin with box plot overlay\n",
        "parts = axs[1].violinplot(data, showextrema=False)\n",
        "for i, body in enumerate(parts['bodies']):\n",
        "    body.set_facecolor(f'C{i}')\n",
        "    body.set_alpha(0.7)\n",
        "# Add box plots on top\n",
        "bp = axs[1].boxplot(data, widths=0.15)\n",
        "axs[1].set_xticks([1, 2, 3, 4])\n",
        "axs[1].set_xticklabels(['Bimodal', 'Normal', 'Exponential', 'Uniform'])\n",
        "axs[1].set_title(\"Violin + Box Plot Overlay\")\n",
        "axs[1].set_ylabel(\"Value\")\n",
        "axs[1].grid(alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Q22. What chart type should I use for different data scenarios?\n",
        "\n",
        "**Answer:** Chart selection depends on your data and the story you want to tell:\n",
        "\n",
        "| Data Type | Chart | Use Case |\n",
        "|-----------|-------|----------|\n",
        "| Trend over time | Line | Time series, continuous change |\n",
        "| Category comparison | Bar | Discrete categories, rankings |\n",
        "| Relationship | Scatter | Correlation, clusters |\n",
        "| Distribution | Histogram, Box, Violin | Spread, outliers, shape |\n",
        "| Part of whole | Pie, Stacked Bar | Proportions (use sparingly) |\n",
        "| 2D density | Heatmap, Contour | Matrix data, correlations |\n",
        "| Hierarchical | Treemap, Sunburst | Nested categories |\n",
        "\n",
        "```py\n",
        "fig, axs = plt.subplots(2, 3, figsize=(14, 9))\n",
        "np.random.seed(42)\n",
        "\n",
        "# Time series → Line\n",
        "dates = np.arange(30)\n",
        "values = np.cumsum(np.random.randn(30)) + 50\n",
        "axs[0, 0].plot(dates, values, 'o-', color='#264653', markersize=4)\n",
        "axs[0, 0].set_title(\"Trend → Line Chart\")\n",
        "axs[0, 0].set_xlabel(\"Day\")\n",
        "axs[0, 0].fill_between(dates, values, alpha=0.2)\n",
        "\n",
        "# Categories → Bar\n",
        "cats = ['A', 'B', 'C', 'D']\n",
        "vals = [25, 40, 30, 45]\n",
        "axs[0, 1].bar(cats, vals, color=['#264653', '#2a9d8f', '#e9c46a', '#e76f51'])\n",
        "axs[0, 1].set_title(\"Comparison → Bar Chart\")\n",
        "\n",
        "# Correlation → Scatter\n",
        "x = np.random.randn(50)\n",
        "y = 0.7*x + np.random.randn(50)*0.5\n",
        "axs[0, 2].scatter(x, y, alpha=0.7, c='#2a9d8f', edgecolors='white')\n",
        "axs[0, 2].set_title(\"Relationship → Scatter\")\n",
        "\n",
        "# Distribution → Histogram\n",
        "data = np.random.randn(500)\n",
        "axs[1, 0].hist(data, bins=25, color='#264653', edgecolor='white', alpha=0.8)\n",
        "axs[1, 0].set_title(\"Distribution → Histogram\")\n",
        "\n",
        "# Spread → Box plot\n",
        "data = [np.random.randn(100)*s + m for s, m in [(1, 0), (0.5, 2), (1.5, 1)]]\n",
        "axs[1, 1].boxplot(data, labels=['Low var', 'High mean', 'High var'], patch_artist=True)\n",
        "axs[1, 1].set_title(\"Spread → Box Plot\")\n",
        "\n",
        "# Proportion → Pie (use sparingly!)\n",
        "sizes = [35, 25, 20, 20]\n",
        "axs[1, 2].pie(sizes, labels=['A', 'B', 'C', 'D'], autopct='%1.0f%%', \n",
        "              colors=['#264653', '#2a9d8f', '#e9c46a', '#e76f51'])\n",
        "axs[1, 2].set_title(\"Proportion → Pie (careful!)\")\n",
        "\n",
        "for ax in axs.flat:\n",
        "    if ax != axs[1, 2]:\n",
        "        ax.grid(alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.callout-caution collapse=\"true\"}\n",
        "## Practice (Intermediate) - 5 Challenges\n",
        "\n",
        "### Challenge 1 (Easy): Basic Bar Chart\n",
        "Create a bar chart comparing sales across 5 products: ['Laptop', 'Phone', 'Tablet', 'Watch', 'Earbuds'] with values [150, 280, 95, 120, 200].\n",
        "\n",
        "**Requirements:**\n",
        "- Different color for each bar\n",
        "- Add value labels on top of each bar\n",
        "- Title and axis labels\n",
        "- Grid on y-axis only\n",
        "\n",
        "---\n",
        "\n",
        "### Challenge 2 (Easy): Simple Scatter Plot\n",
        "Generate 50 random points (x from uniform [0, 10], y = 2x + noise).\n",
        "\n",
        "**Requirements:**\n",
        "- Scatter plot with alpha=0.7\n",
        "- Different marker size based on y-value\n",
        "- Add a trend line (y = 2x)\n",
        "- Legend distinguishing data vs. trend\n",
        "\n",
        "---\n",
        "\n",
        "### Challenge 3 (Moderate): Grouped Bar Chart with Error Bars\n",
        "Compare performance metrics across 4 teams for 3 quarters.\n",
        "\n",
        "**Requirements:**\n",
        "- Grouped bars (3 groups of 4 bars each)\n",
        "- Error bars representing standard deviation\n",
        "- Different colors per quarter\n",
        "- Rotated x-tick labels\n",
        "- Legend outside the plot area\n",
        "\n",
        "---\n",
        "\n",
        "### Challenge 4 (Moderate): Histogram with Statistical Annotations\n",
        "Generate 1000 samples from a normal distribution (mean=75, std=10).\n",
        "\n",
        "**Requirements:**\n",
        "- Histogram with 30 bins\n",
        "- Overlay a density curve (kernel density estimate or theoretical normal)\n",
        "- Vertical lines showing mean and ±1σ, ±2σ\n",
        "- Text annotation showing mean and standard deviation values\n",
        "- Different colors for each region (within 1σ, between 1σ-2σ, beyond 2σ)\n",
        "\n",
        "---\n",
        "\n",
        "### Challenge 5 (Difficult): Comprehensive Analytics Dashboard\n",
        "Create a 2×2 subplot panel analyzing mock business data:\n",
        "\n",
        "**Requirements:**\n",
        "1. **Top-left:** Monthly revenue time series (line chart with fill_between showing growth area)\n",
        "2. **Top-right:** Revenue by product category (horizontal bar chart, sorted by value)\n",
        "3. **Bottom-left:** Revenue vs. expenses scatter plot with:\n",
        "   - Color representing profit margin\n",
        "   - Size representing transaction volume\n",
        "   - Colorbar showing profit scale\n",
        "4. **Bottom-right:** Distribution of daily transactions (histogram with overlaid density curve)\n",
        "\n",
        "Add:\n",
        "- Super title: \"Business Analytics Dashboard\"\n",
        "- Consistent color scheme across all panels\n",
        "- Proper annotations for key insights (e.g., best month, highest margin product)\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# Quick Reference Guide\n",
        "\n",
        "## Common Plot Types\n",
        "\n",
        "| Function | Use Case |\n",
        "|----------|----------|\n",
        "| `plot()` | Line charts, time series |\n",
        "| `scatter()` | Relationships, clusters |\n",
        "| `bar()` / `barh()` | Categorical comparisons |\n",
        "| `hist()` | Distributions |\n",
        "| `pie()` | Part of whole (sparingly) |\n",
        "| `boxplot()` | Statistical summaries |\n",
        "| `violinplot()` | Distribution shape |\n",
        "| `errorbar()` | Data with uncertainty |\n",
        "| `fill_between()` | Confidence bands |\n",
        "| `imshow()` / `pcolormesh()` | Heatmaps, images |\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "# References\n",
        "\n",
        "1. [Matplotlib Official Documentation](https://matplotlib.org/)\n",
        "2. [Matplotlib Gallery](https://matplotlib.org/stable/gallery/index.html)\n",
        "3. [Matplotlib Tutorials](https://matplotlib.org/stable/tutorials/index.html)\n",
        "4. [Scientific Visualization: Python + Matplotlib (Book)](https://github.com/rougier/scientific-visualization-book)\n",
        "5. [Matplotlib Cheatsheets](https://matplotlib.org/cheatsheets/)"
      ],
      "id": "606724cb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}